[loggers]
keys=root,xLogger,playLogger

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_xLogger]
level=ERROR
;level=DEBUG
handlers=consoleHandler
qualname=xLogger
propagate=0

[logger_playLogger]
level=ERROR
;level=WARNING
;level=DEBUG
handlers=consoleHandler
qualname=playLogger
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
;format=%(asctime)s > %(name)s > %(levelname)s > %(message)s
;format=%(asctime)s > %(levelname)s > %(message)s
format=%(message)s
datefmt=